[Unit]

# Human readable name of the unit
Description=Main Service for Transmission


[Service]
WorkingDirectory=/radio
# Command to execute when the service is started

ExecStart=/usr/bin/python3 /radio/main.py
ExecStop=/bin/killall -s 9 /bin/python3
# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes

Restart=on-failure
RestartSec=3s

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
User=root


[Install]

WantedBy=multi-user.target
